<!DOCTYPE html>
<html lang="en-US">  

<!-- jquery js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<!-- angular js -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>


<!-- bootstrap js -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- css files -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel='stylesheet' href='/stylesheets/style.css' /> 

<!-- controllers -->
<script src="angularjs/index.js"></script>
<script src="angularjs/login.js"></script>
<script src="angularjs/angularsignup.js"></script>
<script src="angularjs/adminhome.js"></script>

<head> 
<title>Amazon Fresh</title>
</head>

<body ng-app="amazonfresh">
	<div class="container-fluid">
	<div ui-view="header"></div>
    <div ui-view="content"></div>
    <div ui-view = "adminhome"></div>
	</div>
</body>

</html>